export const base = {
	addImage: 'Add Image',
	bulletList: 'Bulleted list',
	createLink: 'Create link',
	createNewDoc: 'Create a new doc',
	deleteColumn: 'Delete column',
	em: 'Italic',
	h1: 'Big heading',
	h2: 'Medium heading',
	h3: 'Small heading',
	heading: 'Heading',
	hr: 'Divider',
	image: 'Image',
	imageUploadError: 'Sorry, an error occurred uploading the image',
	info: 'Info',
	infoNotice: 'Info notice',
	link: 'Link',
	linkCopied: 'Link copied to clipboard',
	openLink: 'Open link',
	orderedList: 'Ordered list',
	pasteLink: 'Paste a link…',
	placeholder: 'Placeholder',
	quote: 'Quote',
	removeLink: 'Remove link',
	searchOrPasteLink: 'Search or paste a link…',
	strong: 'Bold',
	subheading: 'Subheading',
	table: 'Table',
	tip: 'Tip',
	warning: 'Warning'
};

export default base;
